// start global variables
$sec-color: #fff;
$yellow-color: #eaf307;
$duration: 4s;
$ease: cubic-bezier(0.38, 0.11, 0.56, 0.83);
$easeCircle: cubic-bezier(0.38, 0.11, 0.54, 1);
// end global variables
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: url(/images/rocket.webp), auto;
}
body {
  font-family: "Roboto", sans-serif;
  position: relative;
  // overflow: clip;
  // @media (min-width: 280px) and (max-width: 1310px) {
  //   overflow-y: scroll;
  // }
}
#particles-js {
  width: 100%;
  height: 200vh;
  background-color: #000;
}
::selection {
  background-color: rgb(245, 65, 236);
  color: $sec-color;
}
::-webkit-scrollbar-track {
  background-color: #000;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #eaf307;
}
section {
  padding: 65px 0;
  position: absolute;
  left: 10%;
  @media (min-width: 280px) and (max-width: 1100px) {
    // padding: 60px 0;
    padding: 30px 0;
    left: 0%;
  }
  h1 {
    color: $sec-color;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 3px;
  }
  .ml1 {
    font-weight: 600;
    font-size: 2.5em;
  }

  .ml1 .letter {
    display: inline-block;
    line-height: 1em;
  }

  .ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }

  .ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: $sec-color;
    transform-origin: 0 0;
  }

  .ml1 .line1 {
    top: 0;
  }
  .ml1 .line2 {
    bottom: 0;
  }
  .seif-card {
    margin-bottom: 70px;
  }
  .seif-card,
  .youssef-card {
    .card {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      border-radius: 20px;
      // background-color: $sec-color;
      background: linear-gradient(225deg, #0f1c4d 28%, #18b0ec 77%);
      color: $sec-color;
      border: 2px solid #18b0ec;
      transition: 0.8s;
      &:hover {
        background: transparent;
        color: $sec-color;
        border: 2px solid $sec-color;
      }
      @media (min-width: 280px) and (max-width: 500px) {
        flex-direction: column;
      }
      .photo {
        img {
          width: 230px;
          user-select: none;
        }
      }
      .content {
        .first,
        .second,
        .third,
        .fourth {
          h4 {
            text-decoration: underline $yellow-color wavy;
            text-transform: uppercase;
            user-select: none;
          }
          p {
            letter-spacing: 3px;
            font-size: 1.1em;
          }
          .social {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
            cursor: pointer !important;
            a {
              text-decoration: none;
              color: $sec-color;
              font-size: 1.5em;
            }
          }
        }
      }
    }
    .lottie {
      @media (min-width: 280px) and (max-width: 700px) {
        margin-top: 50px;
      }
      .box {
        display: flex;
        @media (min-width: 280px) and (max-width: 600px) {
          flex-direction: column;
        }
        // #left {
        //   width: 100%;
        // }
        #leftt {
          width: 100%;
        }
        .right {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
            margin-left: 1.2em;
            user-select: none;
            @media (min-width: 280px) and (max-width: 600px) {
              margin-left: 0;
              margin-top: 30px;
              width: 40%;
            }
          }
          p {
            text-align: center;
            color: $sec-color;
            font-weight: 500;
            font-size: 1.2em;
            margin-top: 1.2em;
            text-decoration: underline $yellow-color wavy;
          }
        }
      }
    }
  }
}
// start global components
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
}
.loader {
  z-index: 1;
  display: block;
  width: 164px;
  height: 164px;
  margin-right: auto;
  margin-left: auto;
  animation: spin 30s linear infinite;

  &:after {
    content: "";
    z-index: -1;
    position: absolute;
    top: calc(50% - 4em / 2);
    left: calc(50% - 4em / 2);
    display: block;
    width: 4em;
    height: 4em;
    background-color: $sec-color;
    border-radius: 50%;
    animation: pulse $duration $ease #{$duration/2 + 0.2s} infinite;
    will-change: transform;
  }
}

.loader__rocket {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  animation: spin $duration $ease infinite;
  will-change: transform;
}

.loader__icon {
  position: absolute;
  top: -1.05em;
  left: calc(50% - 1em);
  display: block;
  transform: rotate(-90deg);
}

.loader__circle {
  fill: transparent;
  stroke: $sec-color;
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  stroke-linecap: square;
  stroke-width: 5;
  animation: dash $duration $easeCircle infinite;
}

.loader__svg {
  display: inline-block;
  width: 1.4em;
  height: 2.33em;
  fill: $sec-color;
  stroke: #000;
  stroke-width: 1;
}
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-1turn);
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 500;
    // stroke-width: 3;
  }
  50% {
    stroke-dashoffset: 380;
    // stroke-width: 5;
  }
  100% {
    stroke-dashoffset: 500;
    // stroke-width: 3;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.85);
  }
  100% {
    transform: scale(1);
  }
}
// end global components
